stages:
  # - build
  - testOne
  # - testTwo

# build:
#   stage: build
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
#     - docker build -t registry.gitlab.com/frustratedrobot/api_testdemo .
#     - docker push registry.gitlab.com/frustratedrobot/api_testdemo

testOne:
  stage: testOne
  image: node:latest
  script:
    - npm -v
    - node -v
    - npm install -g npm-check-updates
    - ncu -u  --packageFile package.json
    - npm update
    - npm install
    - npm run test

# testTwo:
#   stage: testTwo
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
#     - docker run registry.gitlab.com/frustratedrobot/api_testdemo:latest
testExtra:
  stage: testOne
  image: node:latest
  script:
    - npm -v
    - node -v
    - npm install kerberos
    - npm test
